* {
    margin: 0;
    padding: 0;
  }

  html, body{
      height: 100%;
  }

  
  #container{
      height: 100%;
      width: 100%;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr .2fr 1fr 1fr 1fr;
      grid-template-areas: 
      'header header header'
      'label . .'
      'content content content'
      'content content content'
      'content content content';
      font-family: 'Roboto Mono', monospace;
  }

  .header{
      grid-area: header;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 'search df su';
      background: #417ab7;
      color:white;
  }
  .search{
    grid-area: search;
    /* height: 230px;
    width: 100%; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* justify-content: center;
    align-items: end;
    padding-left: 50px;
    padding-bottom: 25px; */
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}
.forms{
    display: flex;
    align-items: center;
    justify-content: center;
}

.forms>button{
    margin-left: 4px;
}
.display-info{
    grid-area: df;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.unit-switcher{
    grid-area: su;
    display:grid;
    grid-template-rows: 1fr 1fr;

}

.unit-button{
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#switch-units{
    width: 20%;
}

.label{
    grid-area: label;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: end;
    align-items: end;
    padding-right: 60px;
/* padding-left: 66px; */
    font-size: 36px;
}
  .content{
      grid-area: content;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: '. cards cards cards cards cards .'
      'current current current current current current current'
      'current current current current current current current';
      padding-top: 20px;
      
  }

  #card-holder{
      grid-area: cards;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding-bottom: 10px;
  }

  .card {
    background-color: white;
    border: solid 1px black;
    border-radius: 5px 5px 5px 5px;
    position: relative;
    height: 280px;
    width: 250px;
    padding-top: 20px ;
  }
 
  .date, .temp, .condition, .precip{
      display: flex;
      justify-content: center;
  }

  .icon{
     display: block;
     margin:auto;
     width: 150px;
    height: 150px;
  }

#current-conditions{
    grid-area: current;
    background-color: #417ab7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: .2fr .5fr .5fr .5fr .5fr .5fr;
    grid-template-areas: '. cl cl . . . .'
    '. ct . . . . .'
    '. cfl . . . . .'
    '. ch . . . . .'
    '. cw . . . . .';
    color: white;
}
.current-label{
grid-area: cl;
color: white;
font-size: 36px;
}

.curr-temp{
    grid-area: ct;
}
.curr-feels-like{
    grid-area: cfl;
}

.curr-humidity{
    grid-area: ch;
}

.curr-wind{
    grid-area: cw;
}

 .search-field{
     /* border-top: none;
     border-left: none;
     border-right: none; */
     height: 40px;
     font-family: 'Roboto Mono', monospace;
     width: 200px;
     background-color: transparent;
     border: 1px solid white;
     color: white;
 }

 .search-field::placeholder{
    color: white;
 }

 .search-field:focus{
     outline: none;
 }
 #search-for-weather{
     height: 40px;
     padding: 4px;
    
     
 }

 .forms > select, button{
     height: 40px;
 }

 /* .content :first-child{
     grid-column-start: 2;
     grid-column-end: 3;
 } */

 button{
     background-color: transparent;
     border: .5px solid white;
     color:white;
     font-family: 'Roboto Mono', monospace;
 }

 #location{
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
     grid-row-start: 2;
     grid-row-end: 3; 
 }